#release configuration
#Thu Jan 12 15:53:06 PST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:sbabcoc/logback-testng.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P development
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
